# Wini_DDD

./: .editorconfig  .gitignore  .roslynatorconfig  Wini_DDD.sln
API/: API.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json
API/Endpoints/: AppUserEndpoints.cs  AttachmentEndpoints.cs  BookingEndpoints.cs  BookingStatusEndpoints.cs  CommentEndpoints.cs  CompanyEndpoints.cs  HelloEndpoints.cs  MasterDataEndpoints.cs  RecipientMessageEndpoints.cs  ValidationEndpoints.cs
API/Models/: AppUserRights.cs  BadRequestValidationError.cs  BaseConflictResponse.cs  BaseDatabaseErrorResponse.cs  BaseDomainErrorResponse.cs  BaseErrorResponse.cs  BaseForbiddenResponse.cs  BaseFormatErrorRespons.cs  BaseFormatErrorResponse.cs  BaseNotFoundResponse.cs  BaseResponse.cs  BookingSearchInput.cs  CommentInput.cs  ModelConversionException.cs  RecipientMessageInput.cs  UpdateHelloInput.cs
API/Properties/: launchSettings.json
API/Services/: AllowAnonymous.cs  AuthenticationService.cs  DisableAuthentication.cs  DummyAccountingValidationService.cs  DummyAttachmentService.cs  DummyAuthenticationService.cs  DummyAuthorizationService.cs  DummyAuthorizerValidationService.cs  DummyBookingPeriodValidationService.cs  TestAccountingValidationService.cs  TestAttachmentService.cs  TestAuthenticationService.cs  TestAuthorizationService.cs  TestAuthorizerValidationService.cs  TestBookingPeriodValidationService.cs
API/Utils/: Converters.cs
AppLogic/: AppLogic.csproj  Startup.cs  Usings.cs
AppLogic/Behaviours/: AuthenticationBehaviour.cs  ValidationBehaviour.cs
AppLogic/Exceptions/: AppLogicValidationException.cs  AttachmentServiceException.cs  DatabaseOperationException.cs  DatabaseValueException.cs
AppLogic/Extensions/: RequestExtensions.cs
AppLogic/Interfaces/: IAttachmentService.cs  IBankHolidayService.cs  IBookingRepository.cs  ICommentRepository.cs  ICompanyRepository.cs  IHelloRepository.cs  IMasterdataRepository.cs  ITransactionHandler.cs  ITransactionScope.cs  ITransactionScopeManager.cs  IUnitOfWork.cs
AppLogic/LighthouseLogic/: Startup.cs
AppLogic/Models/: AttachmentDto.cs  BookingDto.cs  BookingInput.cs  BookingRowDto.cs  BookingSearchResult.cs  CommentDto.cs  CompanyDto.cs  ConflictResult.cs  DynamicSearchQuery.cs  ForbiddenResult.cs  HelloWorld.cs  RecipientMessageDto.cs  SearchResultWrapper.cs  SqlResult.cs  StatusDto.cs  UploadedAttachmentInput.cs  ValidationErrorResult.cs
AppLogic/Models/Dtos/: CompanyDto.cs
AppLogic/Requests/Attachment/: DeleteAttachmentsCommand.cs  GetAttachmentByNameQuery.cs  InsertNewAttachmentsCommand.cs
AppLogic/Requests/Booking/: DeleteBookingByIdCommand.cs  GetBookingByIdQuery.cs  InsertNewBookingCommand.cs  SearchBookingsQuery.cs  UpdateBookingCommand.cs  UpdateBookingStatusCommand.cs  (+3 more)
AppLogic/WiniLogic/: Startup.cs  Usings.cs  WiniLogic.csproj
Domain/: Domain.csproj  Usings.cs
Domain/Aggregates/: Booking.cs
Domain/Common/: Common.csproj  Usings.cs
Domain/Entities/: Authorizer.cs  BookingStatus.cs  Commisioner.cs  Company.cs  User.cs
Domain/Enums/: BookingPermissions.cs  BookingType.cs  CrudAction.cs  Ledgers.cs  PeriodType.cs  WiniStatus.cs
Domain/ErrorCodes/: StatusErrorCodes.cs  ValidationErrors.cs
Domain/Events/: BaseDomainEvent.cs
Domain/Exceptions/: DomainLogicException.cs  DomainValidationException.cs  NotFoundException.cs  NumberValidationException.cs  TextValidationException.cs
Domain/Extensions/: DateTimeExtensions.cs  ValidatorExtensions.cs
Domain/Interfaces/: IAccountingValidationService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IAuthorizerValidationService.cs  IBankHolidayService.cs  IBookingPeriodValidationService.cs  IBookingValidationService.cs  IDateTimeService.cs  IExternalValidationService.cs
Domain/Lighthouse/: Usings.cs
Domain/Models/: AccountingValidationInputModel.cs  AppRoleSettings.cs  BookingValidationResultModel.cs  DeviatingPeriodSettings.cs  ValidationError.cs
Domain/Services/: DateTimeService.cs
Domain/Validators/: AccountValidator.cs  AuthorizerValidator.cs  BookingIdValidator.cs  BookingRowNumberValidator.cs  BookingRowValidator.cs  BusinessUnitValidator.cs  CommentValidator.cs  CompanyCodeValidator.cs  CompanyNameValidator.cs  CostObjectValidator.cs  CostcenterValidator.cs  CountryValidator.cs  CurrencyCodeValidator.cs  CurrencyValidator.cs  DescriptionValidator.cs  FileContentValidator.cs  MoneyValidator.cs  ProductValidator.cs  RemarkValidator.cs  SubledgerValidator.cs  TextToE1Validator.cs  UserValidator.cs
Domain/Values/: Account.cs  Attachment.cs  BookClosingDay.cs  BookingDate.cs  BookingRow.cs  BookingRowNumber.cs  BookingStatusLog.cs  BusinessUnit.cs  Comment.cs  CompanyCode.cs  CompanyName.cs  CostObject.cs  Costcenter.cs  Country.cs  Currency.cs  CurrencyCode.cs  Description.cs  FileContent.cs  IdValue.cs  LedgerType.cs  Money.cs  Product.cs  RecipientMessage.cs  Remark.cs  Subledger.cs  TextToE1.cs
Domain/Wini/: Usings.cs  Wini.csproj
Services/DatabaseDapper/: ConnectionFactory.cs  DapperUnitOfWork.cs  DatabaseDapper.csproj  Startup.cs  TransactionScopeHandler.cs  TransactionScopeManager.cs  TransactionScopeWrapper.cs  Usings.cs
Tests/: AssemblyInfo.cs  Startup.cs  Tests.csproj  Usings.cs  test.runsettings
Tests/Services/: TestAccountingValidationService.cs  TestAttachmentService.cs  TestAuthenticationService.cs  TestAuthorizationService.cs  TestAuthorizerValidationService.cs  TestBookingPeriodValidationService.cs
Tests/TestClasses/: TestCompanyRepository.cs  TestWiniUnitOfWork.cs
Tests/TestFiles/: Test1.txt
Tests/UnitTests/: AccountTests.cs  AuthorizerTests.cs  BookingDateTests.cs  BusinessUnitTests.cs  CommissionerTests.cs  CompanyCodeTests.cs  CostObjectTests.cs  CostcenterTests.cs  CountryTests.cs  CurrencyCodeTests.cs  FileContentTests.cs  IdValueTests.cs  MoneyTests.cs  ProductTests.cs  RecipientMessageTests.cs  SubledgerTests.cs  WiniStatusTests.cs
Tests/Utils/: BaseDbTestFixture.cs  CommonTestValues.cs  CustomWebApplicationFactory.cs  DatabaseWebApplicationFactory.cs  TestBase.cs
(+440 files in other folders)
