<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <!-- <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" /> -->
    <PackageReference Include="OneOf" Version="3.0.271" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Wini\Wini.csproj" />
    <ProjectReference Include="..\..\Domain\Lighthouse\Lighthouse.csproj" />
  </ItemGroup>
</Project>
