<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
<!--     <generateassemblyconfigurationattribute>false</generateassemblyconfigurationattribute>
    <generateassemblydescriptionattribute>false</generateassemblydescriptionattribute>
    <generateassemblyproductattribute>false</generateassemblyproductattribute>
    <generateassemblytitleattribute>false</generateassemblytitleattribute>
    <generateassemblycompanyattribute>false</generateassemblycompanyattribute>
    <generateassemblyfileversionattribute>false</generateassemblyfileversionattribute>
    <generateassemblyinformationalversionattribute>false</generateassemblyinformationalversionattribute>
    <generateassemblyversionattribute>false</generateassemblyversionattribute>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nager.Date" Version="1.32.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.11.0" />
  </ItemGroup>

</Project>
